{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "qbpnP",
      "x": -45,
      "y": 0,
      "name": "Login Screen",
      "width": 1440,
      "height": 900,
      "fill": "#FAF8F5",
      "children": [
        {
          "type": "frame",
          "id": "sUFJV",
          "name": "Visual Side",
          "width": 720,
          "height": "fill_container",
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./images/generated-1774770876207.png",
            "mode": "fill"
          },
          "layout": "vertical",
          "justifyContent": "center",
          "alignItems": "center"
        },
        {
          "type": "frame",
          "id": "64aOJ",
          "name": "Form Side",
          "width": 720,
          "height": "fill_container",
          "layout": "vertical",
          "padding": [
            80,
            120
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "a0HDg",
              "name": "Form Container",
              "width": 400,
              "layout": "vertical",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "ef0Ns",
                  "name": "header",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "PvpZn",
                      "name": "logo",
                      "fill": "#2563EB",
                      "content": "Flamingo",
                      "fontFamily": "Gabarito",
                      "fontSize": 32,
                      "fontWeight": "bold"
                    },
                    {
                      "type": "frame",
                      "id": "hDJb6",
                      "name": "titles",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "MLi96",
                          "name": "welcome",
                          "fill": "#111111",
                          "content": "Welcome back",
                          "fontFamily": "Gabarito",
                          "fontSize": 36,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "mizac",
                          "name": "sub",
                          "fill": "#666666",
                          "content": "Enterprise-grade analytics at your fingertips",
                          "fontFamily": "Gabarito",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "0g65U",
                  "name": "socials",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "JeyVh",
                      "name": "google",
                      "width": "fill_container",
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E2E2E2"
                      },
                      "gap": 12,
                      "padding": [
                        12,
                        20
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "path",
                          "id": "UgYkY",
                          "name": "googlePath",
                          "geometry": "M17.64 9.2c0-0.637-0.057-1.251-0.164-1.84h-8.476v3.481h4.844c-0.209 1.125-0.843 2.078-1.796 2.717v2.258h2.908c1.702-1.567 2.684-3.874 2.684-6.615z m-8.64 8.8c2.43 0 4.467-0.806 5.956-2.184l-2.908-2.258c-0.806 0.54-1.837 0.86-3.048 0.86-2.344 0-4.328-1.584-5.036-3.711h-3.007v2.332a8.997 8.997 0 0 0 8.043 4.961z m-5.036-7.29c-0.18-0.54-0.282-1.117-0.282-1.71s0.102-1.17 0.282-1.71v-2.332h-3.007a8.996 8.996 0 0 0-0.957 4.042c0 1.452 0.348 2.827 0.957 4.042l3.007-2.332z m5.036-7.13c1.321 0 2.508 0.455 3.44 1.345l2.582-2.58c-1.559-1.454-3.596-2.345-6.022-2.345a8.997 8.997 0 0 0-8.043 4.958l3.007 2.332c0.708-2.127 2.692-3.71 5.036-3.71z",
                          "fill": "#111111",
                          "width": 18,
                          "height": 18
                        },
                        {
                          "type": "icon_font",
                          "id": "8ImDG",
                          "name": "googleIcon",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "google",
                          "iconFontFamily": "hugeicons",
                          "fill": "#111111"
                        },
                        {
                          "type": "text",
                          "id": "Rpn4v",
                          "fill": "#111111",
                          "content": "Continue with Google",
                          "fontFamily": "Gabarito",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "tCowA",
                      "name": "github",
                      "width": "fill_container",
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E2E2E2"
                      },
                      "gap": 12,
                      "padding": [
                        12,
                        20
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "path",
                          "id": "l5orL",
                          "name": "githubPath",
                          "geometry": "M9 0a9 9 0 0 0-2.84 17.535c0.45 0.083 0.615-0.195 0.615-0.433 0-0.213-0.008-0.78-0.012-1.53-2.504 0.544-3.032-1.206-3.032-1.206-0.41-0.104-0.997-0.265-1.218-0.329-0.398-0.115 0-0.113 0.195-0.146 0.402 0.13 0.882 0.805 0.882 0.805 0.518-0.344 1.36-0.612 1.693-0.775 0.053-0.377 0.203-0.635 0.37-0.78-1.998-0.227-4.1-1-4.1-4.448 0-0.983 0.351-1.787 0.927-2.417-0.093-0.227-0.402-1.143 0.088-2.383 0 0 0.755-0.242 2.472 0.921a8.618 8.618 0 0 1 3.96-1.188c0.764 0.004 1.534 0.103 2.251 0.303 1.715-1.164 2.47-0.921 2.47-0.921 0.492 1.24 0.183 2.156 0.09 2.383 0.578 0.63 0.925 1.434 0.925 2.417 0 3.456-2.105 4.218-4.11 4.441 0.209 0.18 0.396 0.536 0.396 1.08 0 0.78-0.007 1.408-0.007 1.6 0 0.24 0.162 0.522 0.62 0.433a9 9 0 0 0-2.635-15.362z",
                          "fill": "#111111",
                          "width": 18,
                          "height": 18
                        },
                        {
                          "type": "icon_font",
                          "id": "vkQSm",
                          "name": "githubIcon",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "github",
                          "iconFontFamily": "hugeicons",
                          "fill": "#111111"
                        },
                        {
                          "type": "text",
                          "id": "zmURL",
                          "fill": "#111111",
                          "content": "Continue with GitHub",
                          "fontFamily": "Gabarito",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "g3B3d",
                  "name": "divider",
                  "width": "fill_container",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "line",
                      "id": "OCmcA",
                      "width": "fill_container",
                      "height": 1,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#D1D1D1"
                      }
                    },
                    {
                      "type": "text",
                      "id": "u1X1J",
                      "fill": "#777777",
                      "content": "OR",
                      "fontFamily": "Gabarito",
                      "fontSize": 11,
                      "fontWeight": "semibold",
                      "letterSpacing": 1
                    },
                    {
                      "type": "line",
                      "id": "Ajje4",
                      "width": "fill_container",
                      "height": 1,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#D1D1D1"
                      }
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "FkH28",
                  "name": "inputs",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "MCFHl",
                      "name": "emailField",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "ScyyU",
                          "fill": "#111111",
                          "content": "Email Address",
                          "fontFamily": "Gabarito",
                          "fontSize": 12,
                          "fontWeight": "semibold"
                        },
                        {
                          "type": "frame",
                          "id": "7HakB",
                          "name": "emailInput",
                          "width": "fill_container",
                          "stroke": {
                            "thickness": 1,
                            "fill": "#E2E2E2"
                          },
                          "padding": [
                            12,
                            16
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "n04c4",
                              "fill": "#999999",
                              "content": "name@company.com…",
                              "fontFamily": "Gabarito",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "uXsyo",
                      "name": "passField",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "W5ISY",
                          "fill": "#111111",
                          "content": "Password",
                          "fontFamily": "Gabarito",
                          "fontSize": 12,
                          "fontWeight": "semibold"
                        },
                        {
                          "type": "frame",
                          "id": "oHG6r",
                          "name": "passInput",
                          "width": "fill_container",
                          "stroke": {
                            "thickness": 1,
                            "fill": "#E2E2E2"
                          },
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "space_between",
                          "children": [
                            {
                              "type": "text",
                              "id": "unwlJ",
                              "fill": "#999999",
                              "content": "••••••••…",
                              "fontFamily": "Gabarito",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "VMfn3",
                  "name": "actions",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "V59ne",
                      "fill": "#3B82F6",
                      "content": "Forgot password?",
                      "textAlign": "right",
                      "fontFamily": "Gabarito",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "0Q9md",
                      "name": "submit",
                      "width": "fill_container",
                      "fill": "#2563EB",
                      "padding": [
                        14,
                        20
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "6Al27",
                          "fill": "#FFFFFF",
                          "content": "Sign In",
                          "fontFamily": "Gabarito",
                          "fontSize": 16,
                          "fontWeight": "bold"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "F5pPc",
                  "name": "footer",
                  "width": "fill_container",
                  "gap": 4,
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Jdz8G",
                      "fill": "#666666",
                      "content": "Don't have an account?",
                      "fontFamily": "Gabarito",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "vjFVs",
                      "fill": "#2563EB",
                      "content": "Create one",
                      "fontFamily": "Gabarito",
                      "fontSize": 14,
                      "fontWeight": "semibold"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "6XW4N",
      "x": -514,
      "y": 0,
      "name": "Mobile App Login",
      "width": 393,
      "height": 852,
      "fill": "#FAF8F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "xt3qk",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 62,
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "tOjjh",
              "fill": "#111111",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "bold"
            },
            {
              "type": "frame",
              "id": "kA8uR",
              "name": "bBatt",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "w1QTt",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "wifi",
                  "iconFontFamily": "lucide",
                  "fill": "#111111"
                },
                {
                  "type": "icon_font",
                  "id": "13gkL",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "battery",
                  "iconFontFamily": "lucide",
                  "fill": "#111111"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "5tZxc",
          "name": "App Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "padding": [
            32,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "Sozyj",
              "name": "Header",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "bIWPv",
                  "fill": "#2563EB",
                  "content": "Flamingo",
                  "fontFamily": "Gabarito",
                  "fontSize": 24,
                  "fontWeight": "bold"
                },
                {
                  "type": "text",
                  "id": "xw5Al",
                  "fill": "#111111",
                  "content": "Welcome back",
                  "fontFamily": "Gabarito",
                  "fontSize": 32,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "eZ3W5",
                  "fill": "#666666",
                  "content": "Enterprise analytics on the go",
                  "fontFamily": "Gabarito",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "b8oiZ",
              "name": "Social Login",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "uRJop",
                  "name": "maGoogle",
                  "width": "fill_container",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E2E2E2"
                  },
                  "gap": 12,
                  "padding": [
                    12,
                    20
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "path",
                      "id": "1ldgj",
                      "geometry": "M17.64 9.2c0-0.637-0.057-1.251-0.164-1.84h-8.476v3.481h4.844c-0.209 1.125-0.843 2.078-1.796 2.717v2.258h2.908c1.702-1.567 2.684-3.874 2.684-6.615z m-8.64 8.8c2.43 0 4.467-0.806 5.956-2.184l-2.908-2.258c-0.806 0.54-1.837 0.86-3.048 0.86-2.344 0-4.328-1.584-5.036-3.711h-3.007v2.332a8.997 8.997 0 0 0 8.043 4.961z m-5.036-7.29c-0.18-0.54-0.282-1.117-0.282-1.71s0.102-1.17 0.282-1.71v-2.332h-3.007a8.996 8.996 0 0 0-0.957 4.042c0 1.452 0.348 2.827 0.957 4.042l3.007-2.332z m5.036-7.13c1.321 0 2.508 0.455 3.44 1.345l2.582-2.58c-1.559-1.454-3.596-2.345-6.022-2.345a8.997 8.997 0 0 0-8.043 4.958l3.007 2.332c0.708-2.127 2.692-3.71 5.036-3.71z",
                      "fill": "#111111",
                      "width": 18,
                      "height": 18
                    },
                    {
                      "type": "text",
                      "id": "F2i5F",
                      "fill": "#111111",
                      "content": "Continue with Google",
                      "fontFamily": "Gabarito",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "zh2Sw",
                  "name": "maGithub",
                  "width": "fill_container",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E2E2E2"
                  },
                  "gap": 12,
                  "padding": [
                    12,
                    20
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "path",
                      "id": "Qt1KD",
                      "geometry": "M9 0a9 9 0 0 0-2.84 17.535c0.45 0.083 0.615-0.195 0.615-0.433 0-0.213-0.008-0.78-0.012-1.53-2.504 0.544-3.032-1.206-3.032-1.206-0.41-0.104-0.997-0.265-1.218-0.329-0.398-0.115 0-0.113 0.195-0.146 0.402 0.13 0.882 0.805 0.882 0.805 0.518-0.344 1.36-0.612 1.693-0.775 0.053-0.377 0.203-0.635 0.37-0.78-1.998-0.227-4.1-1-4.1-4.448 0-0.983 0.351-1.787 0.927-2.417-0.093-0.227-0.402-1.143 0.088-2.383 0 0 0.755-0.242 2.472 0.921a8.618 8.618 0 0 1 3.96-1.188c0.764 0.004 1.534 0.103 2.251 0.303 1.715-1.164 2.47-0.921 2.47-0.921 0.492 1.24 0.183 2.156 0.09 2.383 0.578 0.63 0.925 1.434 0.925 2.417 0 3.456-2.105 4.218-4.11 4.441 0.209 0.18 0.396 0.536 0.396 1.08 0 0.78-0.007 1.408-0.007 1.6 0 0.24 0.162 0.522 0.62 0.433a9 9 0 0 0-2.635-15.362z",
                      "fill": "#111111",
                      "width": 18,
                      "height": 18
                    },
                    {
                      "type": "text",
                      "id": "lqUth",
                      "fill": "#111111",
                      "content": "Continue with GitHub",
                      "fontFamily": "Gabarito",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "W9DGc",
              "name": "maDiv",
              "width": "fill_container",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "line",
                  "id": "bbbVi",
                  "width": "fill_container",
                  "height": 1,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#D1D1D1"
                  }
                },
                {
                  "type": "text",
                  "id": "Po5w3",
                  "fill": "#777777",
                  "content": "OR",
                  "fontFamily": "Gabarito",
                  "fontSize": 11,
                  "fontWeight": "semibold",
                  "letterSpacing": 1
                },
                {
                  "type": "line",
                  "id": "wSGOH",
                  "width": "fill_container",
                  "height": 1,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#D1D1D1"
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "gkD07",
              "name": "maInputs",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "NnAfr",
                  "name": "maEmailField",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "VfWD6",
                      "fill": "#111111",
                      "content": "Email Address",
                      "fontFamily": "Gabarito",
                      "fontSize": 12,
                      "fontWeight": "semibold"
                    },
                    {
                      "type": "frame",
                      "id": "PTEv6",
                      "name": "maEmailInput",
                      "width": "fill_container",
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E2E2E2"
                      },
                      "padding": [
                        12,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "1UdM3",
                          "fill": "#999999",
                          "content": "name@company.com…",
                          "fontFamily": "Gabarito",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "A2e9R",
                  "name": "maPassField",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "x30gd",
                      "fill": "#111111",
                      "content": "Password",
                      "fontFamily": "Gabarito",
                      "fontSize": 12,
                      "fontWeight": "semibold"
                    },
                    {
                      "type": "frame",
                      "id": "gRnic",
                      "name": "maPassInput",
                      "width": "fill_container",
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E2E2E2"
                      },
                      "padding": [
                        12,
                        16
                      ],
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "M5E1a",
                          "fill": "#999999",
                          "content": "••••••••…",
                          "fontFamily": "Gabarito",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "JRS0K",
              "name": "maActions",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "text",
                  "id": "lYqAh",
                  "fill": "#3B82F6",
                  "content": "Forgot password?",
                  "textAlign": "right",
                  "fontFamily": "Gabarito",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "onXia",
                  "name": "maSubmit",
                  "width": "fill_container",
                  "fill": "#2563EB",
                  "padding": [
                    14,
                    20
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "IKBfU",
                      "fill": "#FFFFFF",
                      "content": "Sign In",
                      "fontFamily": "Gabarito",
                      "fontSize": 16,
                      "fontWeight": "bold"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "qgKeB",
              "name": "maFooter",
              "width": "fill_container",
              "gap": 4,
              "padding": [
                24,
                0
              ],
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Z0q4F",
                  "fill": "#666666",
                  "content": "Don't have an account?",
                  "fontFamily": "Gabarito",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "CrtJB",
                  "fill": "#2563EB",
                  "content": "Create one",
                  "fontFamily": "Gabarito",
                  "fontSize": 14,
                  "fontWeight": "semibold"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "CXjv7",
      "x": -978,
      "y": 0,
      "name": "Mobile Web Login",
      "width": 390,
      "height": 844,
      "fill": "#FAF8F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "RpKWi",
          "name": "App Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "padding": [
            32,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "ceikm",
              "name": "Header",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "vsvAz",
                  "fill": "#2563EB",
                  "content": "Flamingo",
                  "fontFamily": "Gabarito",
                  "fontSize": 24,
                  "fontWeight": "bold"
                },
                {
                  "type": "text",
                  "id": "guv2J",
                  "fill": "#111111",
                  "content": "Welcome back",
                  "fontFamily": "Gabarito",
                  "fontSize": 32,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "FoYBr",
                  "fill": "#666666",
                  "content": "Enterprise analytics on the go",
                  "fontFamily": "Gabarito",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "NAZvW",
              "name": "Social Login",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "hS1Pe",
                  "name": "mwGoogle",
                  "width": "fill_container",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E2E2E2"
                  },
                  "gap": 12,
                  "padding": [
                    12,
                    20
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "path",
                      "id": "qibBy",
                      "geometry": "M17.64 9.2c0-0.637-0.057-1.251-0.164-1.84h-8.476v3.481h4.844c-0.209 1.125-0.843 2.078-1.796 2.717v2.258h2.908c1.702-1.567 2.684-3.874 2.684-6.615z m-8.64 8.8c2.43 0 4.467-0.806 5.956-2.184l-2.908-2.258c-0.806 0.54-1.837 0.86-3.048 0.86-2.344 0-4.328-1.584-5.036-3.711h-3.007v2.332a8.997 8.997 0 0 0 8.043 4.961z m-5.036-7.29c-0.18-0.54-0.282-1.117-0.282-1.71s0.102-1.17 0.282-1.71v-2.332h-3.007a8.996 8.996 0 0 0-0.957 4.042c0 1.452 0.348 2.827 0.957 4.042l3.007-2.332z m5.036-7.13c1.321 0 2.508 0.455 3.44 1.345l2.582-2.58c-1.559-1.454-3.596-2.345-6.022-2.345a8.997 8.997 0 0 0-8.043 4.958l3.007 2.332c0.708-2.127 2.692-3.71 5.036-3.71z",
                      "fill": "#111111",
                      "width": 18,
                      "height": 18
                    },
                    {
                      "type": "text",
                      "id": "jxNk1",
                      "fill": "#111111",
                      "content": "Continue with Google",
                      "fontFamily": "Gabarito",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TZ3xU",
                  "name": "mwGithub",
                  "width": "fill_container",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E2E2E2"
                  },
                  "gap": 12,
                  "padding": [
                    12,
                    20
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "path",
                      "id": "hDX5T",
                      "geometry": "M9 0a9 9 0 0 0-2.84 17.535c0.45 0.083 0.615-0.195 0.615-0.433 0-0.213-0.008-0.78-0.012-1.53-2.504 0.544-3.032-1.206-3.032-1.206-0.41-0.104-0.997-0.265-1.218-0.329-0.398-0.115 0-0.113 0.195-0.146 0.402 0.13 0.882 0.805 0.882 0.805 0.518-0.344 1.36-0.612 1.693-0.775 0.053-0.377 0.203-0.635 0.37-0.78-1.998-0.227-4.1-1-4.1-4.448 0-0.983 0.351-1.787 0.927-2.417-0.093-0.227-0.402-1.143 0.088-2.383 0 0 0.755-0.242 2.472 0.921a8.618 8.618 0 0 1 3.96-1.188c0.764 0.004 1.534 0.103 2.251 0.303 1.715-1.164 2.47-0.921 2.47-0.921 0.492 1.24 0.183 2.156 0.09 2.383 0.578 0.63 0.925 1.434 0.925 2.417 0 3.456-2.105 4.218-4.11 4.441 0.209 0.18 0.396 0.536 0.396 1.08 0 0.78-0.007 1.408-0.007 1.6 0 0.24 0.162 0.522 0.62 0.433a9 9 0 0 0-2.635-15.362z",
                      "fill": "#111111",
                      "width": 18,
                      "height": 18
                    },
                    {
                      "type": "text",
                      "id": "6aC6B",
                      "fill": "#111111",
                      "content": "Continue with GitHub",
                      "fontFamily": "Gabarito",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "JEs1N",
              "name": "mwDiv",
              "width": "fill_container",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "line",
                  "id": "Vw5Ug",
                  "width": "fill_container",
                  "height": 1,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#D1D1D1"
                  }
                },
                {
                  "type": "text",
                  "id": "ZK5JJ",
                  "fill": "#777777",
                  "content": "OR",
                  "fontFamily": "Gabarito",
                  "fontSize": 11,
                  "fontWeight": "semibold",
                  "letterSpacing": 1
                },
                {
                  "type": "line",
                  "id": "ejNzL",
                  "width": "fill_container",
                  "height": 1,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#D1D1D1"
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "bUzdq",
              "name": "mwInputs",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "xe263",
                  "name": "mwEmailField",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "WDRg8",
                      "fill": "#111111",
                      "content": "Email Address",
                      "fontFamily": "Gabarito",
                      "fontSize": 12,
                      "fontWeight": "semibold"
                    },
                    {
                      "type": "frame",
                      "id": "WEAad",
                      "name": "mwEmailInput",
                      "width": "fill_container",
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E2E2E2"
                      },
                      "padding": [
                        12,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "TogXG",
                          "fill": "#999999",
                          "content": "name@company.com…",
                          "fontFamily": "Gabarito",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "QkkYu",
                  "name": "mwPassField",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "jWyxt",
                      "fill": "#111111",
                      "content": "Password",
                      "fontFamily": "Gabarito",
                      "fontSize": 12,
                      "fontWeight": "semibold"
                    },
                    {
                      "type": "frame",
                      "id": "bn5j9",
                      "name": "mwPassInput",
                      "width": "fill_container",
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E2E2E2"
                      },
                      "padding": [
                        12,
                        16
                      ],
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "pPzK7",
                          "fill": "#999999",
                          "content": "••••••••…",
                          "fontFamily": "Gabarito",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Eru26",
              "name": "mwActions",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "text",
                  "id": "Ad88N",
                  "fill": "#3B82F6",
                  "content": "Forgot password?",
                  "textAlign": "right",
                  "fontFamily": "Gabarito",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "gUtEA",
                  "name": "mwSubmit",
                  "width": "fill_container",
                  "fill": "#2563EB",
                  "padding": [
                    14,
                    20
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "sGXwT",
                      "fill": "#FFFFFF",
                      "content": "Sign In",
                      "fontFamily": "Gabarito",
                      "fontSize": 16,
                      "fontWeight": "bold"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "rwaGh",
              "name": "mwFooter",
              "width": "fill_container",
              "gap": 4,
              "padding": [
                24,
                0
              ],
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "9bPXp",
                  "fill": "#666666",
                  "content": "Don't have an account?",
                  "fontFamily": "Gabarito",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "bErGi",
                  "fill": "#2563EB",
                  "content": "Create one",
                  "fontFamily": "Gabarito",
                  "fontSize": 14,
                  "fontWeight": "semibold"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}